[flake8]
ignore =
    W503, E203
per-file-ignores =
    bind.py: E501
    simulator.py: E501
exclude =
    */migrations/,
    venv/,
    env/,
    .github/,
    setup.cfg,
style =
    PEP8
max-line-length = 
    79